[Unit]
Description=Caddy ingress proxy
After=ingress-network.service
Requires=ingress-network.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStartPre=sh -eu -c 'con() { if ! [ "$(stat -c %%C "$2")" = "$1" ]; then (set -x; chcon -Rv "$1" "$2"); fi; }; for path; do con system_u:object_r:container_file_t:s0 "$path"; done' -- /srv/%N
ExecStart=/usr/bin/docker run --rm \
    --name %N \
    --network ingress-network \
    -p 80:80 -p 443:443 -p 443:443/udp \
    --memory 100m --memory-swap 100m \
    -v /srv/%N/data:/data \
    -v /srv/%N/config:/config \
    %N:local \
    caddy reverse-proxy \
      --from mcraft.taijotain.fi \
      --to http://papermc-taijotain:8100
ExecStop=/usr/bin/docker stop %N
ExecStop=/usr/bin/docker rm %N

[Install]
WantedBy=default.target
